@charset "UTF-8";

* {
  box-sizing: border-box;
  word-wrap: break-word;
  margin: 0;
  padding: 0;
}
/** Desapear current scrollbar (la barra y los botones)*/
*::-webkit-scrollbar {
  appearance: none;
}
/* *Set new scrollbar  */
*::-webkit-scrollbar:vertical {
  width: 9px;
  background: linear-gradient(rgba(255, 195, 0, .4), rgba(15, 181, 241, .7)) no-repeat;
}
*::-webkit-scrollbar:horizontal {
  height: 9px;
  background: rgba(15, 181, 241, .7);
}
/**Todo: Set scrollbar style
  ** almohadilla de la barra, o la barra en sÃ­ misma */
*::-webkit-scrollbar-thumb {
  background: linear-gradient(rgba(15, 181, 241, .7), rgba(255, 195, 0, .4)) no-repeat;
  border-radius: 25px;
  border: 1px solid rgba(0, 0, 0, .2);
}
*::-webkit-scrollbar-button:increment, *::-webkit-scrollbar-button {
  display: none;
}
*::-webkit-scrollbar-track {
  border-radius: 10px;
}

body {
  background: rgba(15, 181, 241, .4);  /** Fallback for old browsers */
  /* background: radial-gradient(rgba(15, 181, 241, .4), #000);  #e0eafc*/
  background: radial-gradient(rgba(15, 181, 241, .4), #000);
  color: #fff;
  /* background: linear-gradient(rgba(255, 195, 0, .4), rgba(15, 181, 241, .7)) no-repeat fixed; */
  min-height: 100vh;
  
  font-size: 16px;

  display: flex;
  align-self: center;
  justify-content: center;
  flex-direction: column;
}

/* Flashed Message */
.flashed-sms {
  border-radius: 3em;
  font-weight: bold;
  color: #c70039;
}
.flashed-sms::before, .flashed-sms::after {
  content: "";
  position: absolute;
  background: rgba(136, 125, 176, .5);
  top: 50%;
  left: 2%;
  height: .2em;
  width: 95%;
  border-radius: 3em;
}
.flashed-sms::before {
  transform: rotate(5deg);
}
.flashed-sms::after {
  transform: rotate(-5deg);
}

.main-container {
  background: linear-gradient(rgba(255, 195, 0, .4), rgba(15, 181, 241, .7)) no-repeat fixed;
  margin-top: 3em;
  box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
  border-radius: 2em;
}
.title {
  /* font-family: 'Inconsolate', monospace; */
  font-family: 'Lobster Two', cursive;
}
.main-nav {
  background: radial-gradient(rgba(136, 125, 176, .5), rgba(13, 32, 38, .8));
  border-top: 1px solid rgba(0, 0, 0, 1);
  border-bottom: 1px solid rgba(255, 255, 255, 1);
  position: absolute;
  z-index: 100;
  top: 0;
  margin: 0 auto;
  min-width: 84%;
  margin-bottom: 50px;
  height: auto;
  border-radius: 0 0 25px 25px;
}
.navbar-brand {
  font-size: 2.5em;
}
.main-p{
  font-weight: bold;
  font-size: 1.3em;
}

/* *Every buttom style */
.btn {
  border-radius: 7px 30px;
  margin-bottom: 1em;
}

/** Table style on ---Each Form--- */
.label_text {
  padding: 0 15px;
  color: #444;
  border-bottom: 1px solid #fff;
  border-bottom-right-radius: 10px;
  box-shadow: 3px 3px 3px #444;
}
.form-control {
  background-color: rgba(0, 0, 0, .3);
  color: #fff;
}
.form-control::placeholder {
  color: rgba(144, 12, 63, .7);
}
.form-control:focus {
  color: #000;
  background-color: rgba(255, 255, 255, .3);
}


/* TODO: Main' style */
.cards {
  /** Grid */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 18rem), 1fr));
  grid-auto-flow: dense;
  grid-column: 2 / -1;
  grid-row: 1 / 3;
  grid-gap: 15px;
}

.card_main {
  border-radius: 10px;
  min-height: 200px;
  padding: 20px;
  display: flex;
  justify-content: center;
  position: relative;
}

.card_text{
  background: rgba(0, 0, 0, .3);
  border-radius: 10px;
  color: #fff;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  /*? ----Flexbox------ */
}

.card_link {
  height: 100%;
  border-radius: 10px;
  
  /*? ----Flexbox------ */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  transition: all .55s linear;
}

.card_link:hover {
  background: linear-gradient(rgba(255, 255, 255, .2), rgba(0, 0, 0, .5));
  justify-content: center;
  
  text-decoration: none;
  color: #000;
  min-width: 100%;
}

.card_link:hover>.card_p {
  text-align: justify;
  color: #fff;
}

.card_h{
  font-weight: bold;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  font-size: 1.6rem;
}
.card_p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, .7);
  transition: all 1.5s;
}
.img {
  position: relative;
  display: flex;
  margin: 25px auto;
  border-radius: 25px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
}
.img-fondo {
  border: 1px solid #000;
  border-radius: 25px;
  position: absolute;

  min-width: 100%;
  min-height: 100%;
  opacity: .7;
  
  background:#404040;
	font-family:Tempus Sans ITC, 'Time New Roman', Arial, 'Cambria';
	animation:colorchange 40s linear 2s infinite reverse;
	-webkit-animation:colorchange 40s linear 2s infinite reverse;
	-moz-animation:colorchange 40s linear 2s infinite reverse;
	-o-animation:colorchange 40s linear 2s infinite reverse;
}
.own-img {
  z-index: 100;
  border-radius: 25px;
  position: relative;
  opacity: 1;
  
}
.own-img img {
  border-radius: 25px;
}

/**********Fondo de varios colores**********/
@keyframes colorchange{
	0% {background:#404040;}
	20% {background:#00F7FA;}
	40% {background:#F7FF00;}
	60% {background:#6B00FD;}
	80% {background:#FF7000;}
	100% {background:#404040;}
}
@-webkit-keyframes colorchange{
	0% {background:#404040;}
	20% {background:#00F7FA;}
	40% {background:#F7FF00;}
	60% {background:#6B00FD;}
	80% {background:#FF7000;}
	100% {background:#404040;}
}
/*******************************************/

.detail {
  min-width: 100%;
}

.detail_extra {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.detail_extra_color {
  color: #DAF7A6;
}

.detail_price {
  text-align: right;
  font-weight: bold;
  color: #C70039;
  font-size: 1.5em;
}

@media screen and (max-width: 1200px) {
  .main_container {
    background: #fff;
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 16rem), 1fr));
  }
}

@media screen and (max-width: 1100px) {
  .main_container {
    background: rgba(29, 32, 43, .6);
  }

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 17rem), 1fr));
  }
}

@media screen and (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}

@media screen and (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 17rem), 1fr));
  }

  .card_h {
    font-size: 1.5rem;
  }

  .card_p {
    font-size: 1rem;
  }
  .form-title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 420px) {
  .main-container {
    background: rgba(29, 32, 43, .8);
    display: block;
    min-width: 250px;
  }
}